<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Дни рождения сотрудников Usetech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
        color: #212121;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .title {
        font-size: 13px;
        font-weight: 700;
        line-height: 16px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .text {
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .text-small {
        font-size: 6px;
        font-weight: 400;
        line-height: 10px;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
      }

      .logo {
        width: 166px;
        height: 29px;
      }

      .padding-10 {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .padding-20 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Добро пожаловать в Usetech
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F2F2F2">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="640" align="center">
            <tr>
              <td height="40" width="640">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" class="header-td">
                <table cellpadding="0" cellspacing="0" width="640">
                  <tr>
                    <td class="padding-20">
                      <img
                        class="logo"
                        width="166"
                        height="29"
                        alt="логотип"
                        src="./img/logo.png"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td height="5" width="640"></td>
                  </tr>
                  <tr>
                    <td
                      style="border: none; border-bottom: solid #92d050 1px"
                    ></td>
                  </tr>
                  <tr>
                    <td height="5" width="640"></td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td
                            class="padding-20"
                            width="300"
                            style="width: 300px"
                            valign="top"
                          >
                            <img
                              style="width: 274px; height: 274px"
                              width="274"
                              height="274"
                              alt="открытка"
                              src="./img/img1.png"
                            />
                          </td>
                          <td
                            class="padding-20"
                            width="300"
                            style="width: 300px; padding-top: 30px"
                            valign="top"
                          >
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 30px;
                              "
                            >
                              ##EmployeeFirstName, добро<br />
                              пожаловать в Usetech!
                            </p>
                            <p
                              class="text"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 20px;
                              "
                            >
                              Мы рады, что ты в нашей команде, и надеемся, это
                              письмо поможет тебе сориентироваться в первые дни
                              и ближе познакомиться с компанией)
                            </p>
                            <p
                              class="text"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 20px;
                              "
                            >
                              О компании, наших наградах и<br />
                              достижениях читай на
                              <a href="https://career.usetech.ru/about/"
                                >Карьерном сайте</a
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="padding-20" style="padding-top: 0">
                      <p
                        class="title"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                        "
                      >
                        ПРО РАБОЧИЕ ИНСТРУМЕНТЫ
                      </p>
                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                        "
                      >
                        Мы работаем в Outlook, MS Teams и Redmine.
                      </p>
                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                        "
                      >
                        <b>Outlook</b> – наш корпоративный почтовый сервис. Как
                        настроить шаблон корпоративной подписи – читай
                        <a
                          href="https://usetechonline.sharepoint.com/Pages/email_signature.aspx"
                        >
                          здесь
                        </a>
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                        "
                      >
                        <b>Teams</b> – наше корпоративное пространство для
                        работы, с помощью которого мы можем моментально найти
                        друг друга, написать, позвонить или создать группу для
                        общения. Показываем, как его правильно использовать
                        <a
                          href="https://usetechonline.sharepoint.com/Pages/Meetups/microsoft-teams-pro-opyt-raboty-i-ispolzovanie.aspx"
                        >
                          тут
                        </a>
                      </p>

                      <p
                        class="text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        <b>Redmine</b> – твой инструмент, чтобы фиксировать твою
                        нагрузку. Загляни
                        <a
                          href="https://drive.google.com/drive/folders/1-JJ-D0xRQ_ePlaozuNA9w2aFOlKPZalX?usp=sharing"
                        >
                          сюда
                        </a>
                        чтобы узнать как с ним работать. Всё о правилах
                        заполнения
                        <a
                          href="https://usetechonline.sharepoint.com/Pages/Documents.aspx#folder=/Lists/Templates/%D0%A0%D0%B5%D0%B3%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%20%D0%AE%D0%B7%D1%82%D0%B5%D1%85%20%D0%A0%D0%A2%D0%9A"
                        >
                          здесь
                        </a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td
                            class="padding-20"
                            style="width: 300px"
                            width="300"
                          >
                            <img
                              style="width: 236px; height: 177px"
                              width="236"
                              height="177"
                              alt="счастливые люди"
                              src="./img/img2.png"
                            />
                          </td>
                          <td
                            class="padding-20"
                            style="width: 300px"
                            width="300"
                          >
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                              "
                            >
                              COMMUNITY
                            </p>

                            <p
                              class="text"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                              "
                            >
                              Чтобы быть в курсе всех<br />
                              внутрикорпоративных событий и новостей<br />
                              Usetech добавляйся в наш закрытый канал<br />
                              Usetech_Important news &#128293; в
                              <a href="https://t.me/joinchat/9ignzHBOZdJjYTgy">
                                Телеграм
                              </a>
                            </p>

                            <p
                              class="text"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                              "
                            >
                              Если хочется поболтать со всеми коллегами ГК
                              Юзтех, обсудить новости или запостить котиков -
                              велком в наше комьюнити UseChat_Песочница в
                              <a href="https://t.me/&#43;awMmRzZLmP1iODU6">
                                Телеграм
                              </a>
                            </p>

                            <p
                              class="text"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                              "
                            >
                              RTC Life – группа в
                              <a href="https://t.me/&#43;_OadEscOqhYzZDYy">
                                Телеграм
                              </a>
                              для общения<br />
                              и обсуждения процессов и мероприятий Usetech RTC.
                            </p>

                            <p
                              class="text"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              На нашем
                              <a
                                href="https://usetechonline.sharepoint.com/Pages/Main.aspx"
                                >Корпоративном портале
                              </a>
                              мы разложили по полочкам всё, что тебе может
                              понадобиться для работы и не только!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td
                            class="padding-20"
                            style="width: 300px"
                            width="300"
                          >
                            <img
                              width="234"
                              height="195"
                              style="width: 234px; height: 195px"
                              alt="очень счастливые люди"
                              src="./img/img3.png"
                            />
                          </td>

                          <td
                            class="padding-20"
                            style="width: 300px"
                            width="300"
                          >
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                              "
                            >
                              ЭТИКЕТ В РАСПРЕДЕЛЕННОМ ФОРМАТЕ РАБОТЫ
                            </p>

                            <p
                              class="text"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                              "
                            >
                              В Usetech работать можно из офиса, а можно из дома
                              – кому как удобнее и это полностью ваш выбор и
                              договоренность с вашей командой. При этом работа
                              из дома имеет свои собственные правила и этикет.
                            </p>

                            <p
                              class="text"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Всё о наших договоренностях работы в
                              распределенном режиме, читай
                              <a
                                href="https://usetechonline.sharepoint.com/:b:/r/Shared%20Documents/%D0%A4%D0%B0%D0%B9%D0%BB%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/%D0%AD%D1%82%D0%B8%D0%BA%D0%B5%D1%82%20%D0%BD%D0%B0%20%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%B5.pdf?csf=1&amp;web=1&amp;e=m1feSI"
                              >
                                здесь
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="padding-20">
                      <p
                        class="title"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                        "
                      >
                        ВСТРЕЧИ С HR TEAM
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 20px;
                        "
                      >
                        Помимо рабочих встреч – у тебя будут запланированные
                        онлайн встречи с командой HR, на которых ты сможешь дать
                        обратную связь по своим рабочим вопросам или обратиться
                        за помощью по любым вопросам. Коллеги из HR свяжутся с
                        тобой, чтобы подобрать удобное время для встречи.
                      </p>

                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="width: 22px" width="22px" valign="middle">
                            <img
                              style="
                                width: 18px;
                                height: 18px;
                                margin-right: 4px;
                              "
                              width="18"
                              height="18"
                              src="./img/headphones.png"
                              alt="наушники"
                            />
                          </td>
                          <td valign="middle">
                            <p
                              class="text"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 2px;
                              "
                            >
                              Адаптационная встреча – в первые недели после
                              твоего трудоустройства
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 22px" width="22px" valign="middle">
                            <img
                              style="
                                width: 18px;
                                height: 18px;
                                margin-right: 4px;
                              "
                              width="18"
                              height="18"
                              src="./img/headphones.png"
                              alt="наушники"
                            />
                          </td>
                          <td valign="middle">
                            <p
                              class="text"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 2px;
                              "
                            >
                              One-to-One – в течение первых 6 месяцев
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 22px" width="22px" valign="middle">
                            <img
                              style="
                                width: 18px;
                                height: 18px;
                                margin-right: 4px;
                              "
                              width="18"
                              height="18"
                              src="./img/headphones.png"
                              alt="наушники"
                            />
                          </td>
                          <td valign="middle">
                            <p
                              class="text"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 2px;
                              "
                            >
                              Аттестация – через год работы
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="padding-20">
                      <p
                        class="title"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 20px;
                        "
                      >
                        КЛЮЧЕВЫЕ КОНТАКТЫ
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                          text-align: justify;
                        "
                      >
                        <span>
                          <img
                            src="./img/mail.png"
                            style="width: 18px; height: 18px; display: inline"
                            width="18"
                            height="18"
                            alt="конверт"
                          />
                        </span>

                        <span
                          >Вопросы, связанные с расчетом и начислением
                          заработной платы, заказом справок по оплате труда
                          (2-НДФЛ, по форме банка и т.п.), ДМС, уведомление о
                          больничном и заявление на отпуск направляй на
                          <a href="mailto:kadr@usetech.ru">kadr@usetech.ru</a>
                        </span>
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                          text-align: justify;
                        "
                      >
                        <span>
                          <img
                            src="./img/mail.png"
                            style="width: 18px; height: 18px; display: inline"
                            width="18"
                            height="18"
                            alt="конверт"
                          />
                        </span>

                        <span
                          >Если что-то пошло не так в подключении или настройке
                          ПК, программном обеспечении и т.п. – пиши на
                          <a href="mailto:admin@usetech.ru">admin@usetech.ru</a>
                        </span>
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                          text-align: justify;
                        "
                      >
                        <span>
                          <img
                            src="./img/mail.png"
                            style="width: 18px; height: 18px; display: inline"
                            width="18"
                            height="18"
                            alt="конверт"
                          />
                        </span>

                        <span>
                          По вопросам быта и комфорта пиши на
                          <a href="mailto:axo@usetech.ru"> axo@usetech.ru </a>
                        </span>
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                          text-align: justify;
                        "
                      >
                        <span>
                          <img
                            src="./img/mail.png"
                            style="width: 18px; height: 18px; display: inline"
                            width="18"
                            height="18"
                            alt="конверт"
                          />
                        </span>

                        <span>
                          По мотивации, профессиональному росту и все остальные
                          вопросы – смело задавай на
                          <a href="mailto:hr-team@usetech.ru"
                            >hr-team@usetech.ru
                          </a>
                        </span>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td
                            class="padding-20"
                            style="width: 400px"
                            width="400"
                          >
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 20px;
                              "
                            >
                              WELCOMЕ BOX
                            </p>
                            <p
                              class="text"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                              "
                            >
                              Мы искренне рады, что ты теперь часть команды
                              Usetech! Для комфортного погружения дарим наш
                              Welcomе box, который тебе привезёт курьер или ты
                              сможешь забрать из офиса!
                            </p>
                          </td>
                          <td
                            class="padding-20"
                            style="width: 200px"
                            width="200"
                          >
                            <img
                              style="width: 154px; height: 126px"
                              width="154"
                              height="126"
                              src="./img/gift.png"
                              alt="подарок"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="padding-20">
                      <p
                        class="title"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 20px;
                        "
                      >
                        ОТМЕЧАЙ В СОЦ.СЕТЯХ
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                        "
                      >
                        Было бы здорово, если бы ты сделал фото Welcomе box и
                        разместил его в своих соц. сетях, упомянув нас через
                        @Usetech.pro
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                        "
                      >
                        А мы в свою очередь начислим тебе 10 UseCoins по
                        Программе лояльности, которые ты сможешь обменять на
                        брендированные подарки и технику в нашем
                        <a href="https://teal-hr.pro/">онлайн-магазине</a>.
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                        "
                      >
                        Дарим еще 10 UseCoins, если отметишь нас в качестве
                        работодателя на своих страницах Facebook или Linkedin
                        через фразы:
                      </p>

                      <p
                        class="text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        <span>
                          <img
                            src="./img/heard.png"
                            style="width: 22px; height: 14px; display: inline"
                            width="22"
                            height="14"
                            alt="сердечко"
                          />
                        </span>

                        <span>
                          I’m happy to share that I’m starting a new position as
                          <i style="color: #a4c815">ваша должность</i> at
                          @Usetech!
                        </span>
                      </p>
                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                        "
                      >
                        <span>
                          <img
                            src="./img/heard.png"
                            style="width: 22px; height: 14px; display: inline"
                            width="22"
                            height="14"
                            alt="сердечко"
                          />
                        </span>

                        <span>
                          С радостью сообщаю, что я начинаю работу в новой
                          должности –
                          <i style="color: #a4c815">ваша должность</i> в
                          компании @Usetech! #usetech
                        </span>
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                        "
                      >
                        P.S. Ты самостоятельно управляешь пополнением UseCoins
                        за свои активности через заявку на начисление внутренней
                        валюты. Но, если хочешь упростить себе этот процесс,
                        подключив автоматическое начисление баллов за активности
                        в ВКонтакте и Instagram, пришли на
                        <a href="mailto:hr-team@usetech.ru">
                          hr-team@usetech.ru
                        </a>
                        свои актуальные логины в этих соц.сетях.
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                        "
                      >
                        Логин и пароль от
                        <a href="https://teal-hr.pro/">Программы лояльности</a>
                        поступят тебе на корпоративную почту (не забудь
                        проверить папку "Спам").
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="640">
                        <tr>
                          <td
                            class="padding-20"
                            style="width: 250px"
                            width="250"
                          >
                            <img
                              width="223"
                              height="132"
                              style="width: 223px; height: 132px"
                              src="./img/map.png "
                              alt="карта счастливых людей"
                            />
                          </td>
                          <td
                            class="padding-20"
                            style="width: 390px"
                            width="390"
                            valign="top"
                          >
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 40px;
                              "
                            >
                              СОЦИАЛЬНЫЕ СЕТИ
                            </p>
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding-right: 5px">
                                  <a
                                    href="https://www.linkedin.com/company/usetech-integration/"
                                  >
                                    <img
                                      src="./img/social/linkedin.png"
                                      alt="linkedin"
                                      style="width: 44px; height: 44px"
                                      width="44"
                                      height="44"
                                    />
                                  </a>
                                </td>

                                <td style="padding-right: 5px">
                                  <a href="https://vk.com/usetech_pro">
                                    <img
                                      src="./img/social/vk.png"
                                      alt="linkedin"
                                      style="width: 44px; height: 44px"
                                      width="44"
                                      height="44"
                                    />
                                  </a>
                                </td>

                                <td style="padding-right: 5px">
                                  <a
                                    href="https://habr.com/ru/company/usetech/blog/"
                                  >
                                    <img
                                      src="./img/social/habr.png"
                                      alt="linkedin"
                                      style="width: 44px; height: 44px"
                                      width="44"
                                      height="44"
                                    />
                                  </a>
                                </td>

                                <td style="padding-right: 5px">
                                  <a
                                    href="https://www.instagram.com/usetech.pro/"
                                  >
                                    <img
                                      src="./img/social/instagram.png"
                                      alt="linkedin"
                                      style="width: 44px; height: 44px"
                                      width="44"
                                      height="44"
                                    />
                                  </a>
                                </td>

                                <td style="padding-right: 5px">
                                  <a href="https://twitter.com/usetech_pro">
                                    <img
                                      src="./img/social/twitter.png"
                                      alt="linkedin"
                                      style="width: 44px; height: 44px"
                                      width="44"
                                      height="44"
                                    />
                                  </a>
                                </td>

                                <td>
                                  <a
                                    href="https://www.facebook.com/usetech.ru/"
                                  >
                                    <img
                                      src="./img/social/facebook.png"
                                      alt="linkedin"
                                      style="width: 44px; height: 44px"
                                      width="44"
                                      height="44"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>

                            <p
                              class="text"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 16px;
                              "
                            >
                              Мы есть во всех в соцсетях и мессенджерах!
                              Присоединяйся!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="padding-20" align="right">
                      <p
                        class="title"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 10px;
                        "
                      >
                        С заботой, UsetechTeam
                      </p>
                      <img
                        src="./img/img4.png"
                        alt="С заботой, UsetechTeam"
                        style="width: 58px; height: 48px"
                        width="58"
                        height="48"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="border: none; border-bottom: solid #92d050 1px"
                    ></td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td
                            class="padding-10"
                            width="100"
                            style="width: 100px"
                            align="center"
                          >
                            <img
                              src="./img/qr/qr1.png"
                              alt="Habr.Blog"
                              style="width: 58px; height: 53px"
                              width="58"
                              height="53"
                            />
                            <p
                              class="text-small"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Habr.Blog
                            </p>
                          </td>

                          <td
                            class="padding-10"
                            width="100"
                            style="width: 100px"
                            align="center"
                          >
                            <img
                              src="./img/qr/qr2.png"
                              alt="Habr.Blog"
                              style="width: 58px; height: 53px"
                              width="58"
                              height="53"
                            />
                            <p
                              class="text-small"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Usetech_Important newstele
                            </p>
                          </td>

                          <td
                            class="padding-10"
                            width="100"
                            style="width: 100px"
                            align="center"
                          >
                            <img
                              src="./img/qr/qr3.png"
                              alt="Habr.Blog"
                              style="width: 58px; height: 53px"
                              width="58"
                              height="53"
                            />
                            <p
                              class="text-small"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Usetech
                            </p>
                          </td>

                          <td
                            class="padding-10"
                            width="100"
                            style="width: 100px"
                            align="center"
                          >
                            <img
                              src="./img/qr/qr4.png"
                              alt="Habr.Blog"
                              style="width: 58px; height: 53px"
                              width="58"
                              height="53"
                            />
                            <p
                              class="text-small"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              UseChat_Песочница
                            </p>
                          </td>

                          <td
                            class="padding-10"
                            width="100"
                            style="width: 100px"
                            align="center"
                          >
                            <img
                              src="./img/qr/qr5.png"
                              alt="Habr.Blog"
                              style="width: 58px; height: 53px"
                              width="58"
                              height="53"
                            />
                            <p
                              class="text-small"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              ВКонтакте
                            </p>
                          </td>

                          <td
                            class="padding-10"
                            width="100"
                            style="width: 100px"
                            align="center"
                          >
                            <img
                              src="./img/qr/qr6.png"
                              alt="Habr.Blog"
                              style="width: 58px; height: 53px"
                              width="58"
                              height="53"
                            />
                            <p
                              class="text-small"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Linkedin
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="30" width="640"></td>
      </tr>
    </table>
  </body>
</html>
