<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Дни рождения сотрудников Usetech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
        color: #212121;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .title {
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .text {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .text-small {
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .logo {
        width: 120px;
        height: 29px;
      }

      .padding-10 {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .padding-20 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Месяц в компании
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F2F2F2">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td height="40" width="600">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" class="header-td">
                <table cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td class="padding-20">
                      <img
                        class="logo"
                        width="120"
                        height="29"
                        alt="логотип"
                        src="./img/logo.png"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td height="5" width="600"></td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        width="600"
                        height="358"
                        style="width: 600px; height: 358px"
                        src="./img/img-1.jpg"
                        alt="месяц в компании"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td height="40" width="600"></td>
                  </tr>
                  <tr>
                    <td class="padding-20" style="padding-top: 0">
                      <p
                        class="title"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                          text-align: center;
                        "
                      >
                        ТЫ + USETECH = 1 месяц &#128154;
                      </p>
                      <p
                        class="text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Мы очень рады, что ты уже месяц в команде Usetech, и мы
                        уверены, это только самое начало нашего совместного
                        пути. Чтобы тебе было проще во всем разобраться, в этом
                        письме мы собрали все самые интересные активности.
                      </p>
                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                        "
                      >
                        Давай начнём с Программы лояльности и Реферальной
                        программы «Приведи друга в Usetech» &#128293;
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td
                            width="300"
                            class="padding-20"
                            style="padding-right: 10px"
                          >
                            <img
                              src="./img/img-2.png"
                              width="260"
                              height="152"
                              style="
                                width: 260px;
                                height: 152px;
                                margin-bottom: 16px;
                              "
                              alt="ПРОГРАММА ЛОЯЛЬНОСТИ"
                            />
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                              "
                            >
                              ПРОГРАММА ЛОЯЛЬНОСТИ
                            </p>
                            <p
                              class="text"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Программа лояльности Usetech «
                              <a href="https://teal-hr.pro/">
                                С вас – активность, с нас – UseCoins!
                              </a>
                              » – это крутая штука, которая помогает участвовать
                              в мероприятиях компании, получать за это Usecoins
                              и покупать себе подарки в нашем<br />
                              <a href="https://teal-hr.pro/">онлайн-магазине </a
                              >&#128293;
                            </p>
                          </td>
                          <td
                            width="300"
                            class="padding-20"
                            style="padding-left: 10px"
                          >
                            <img
                              src="./img/img-3.png"
                              width="260"
                              height="152"
                              style="
                                width: 260px;
                                height: 152px;
                                margin-bottom: 16px;
                              "
                              alt="РЕФЕРАЛЬНАЯ ПРОГРАММА"
                            />
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                              "
                            >
                              РЕФЕРАЛЬНАЯ ПРОГРАММА
                            </p>
                            <p
                              class="text"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Реферальная программа «
                              <a
                                href="https://usetechonline.sharepoint.com/Pages/PageReferalInfo.aspx"
                              >
                                Пригласи друга в Usetech
                              </a>
                              – это хороший шанс помочь своим талантливым
                              друзьям, порекомендовав их в Usetech! Закрывай
                              вакансии и получай бонусы на покупки своей мечты
                              &#128154;
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="padding-20">
                      <p
                        class="text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Узнать обо всех активностях ты сможешь в своем
                        <a href="https://teal-hr.pro/">профиле</a>, но мы
                        расскажем чуть подробнее о самых интересных &#128521;
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="padding-20" bgcolor="#76b531">
                      <p
                        class="title"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 14px;
                          color: #ffffff;
                        "
                      >
                        МЫ В СОЦ.СЕТЯХ
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                          margin-bottom: 14px;
                        "
                      >
                        Ты самостоятельно управляешь пополнением UseCoins за
                        свои активности через заявку на начисление внутренней
                        валюты. Но, если хочешь упростить себе этот процесс,
                        подключив автоматическое начисление баллов за активности
                        в соц.сетях, пришли в ответном письме свои актуальные
                        логины ВКонтакте и Instagram.
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                          margin-bottom: 14px;
                        "
                      >
                        Отмечай нас в соц.сетях, а мы в свою очередь начислим
                        тебе UseCoins по Программе лояльности, которые ты
                        сможешь обменять на брендированные подарки в нашем
                        <a href="https://teal-hr.pro/">онлайн-магазине</a>.
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                          margin-bottom: 14px;
                        "
                      >
                        Подпишись на соц.сети компании, нажми «
                        <a href="https://teal-hr.pro/">Получить UseCoins</a>
                        » в своем профиле и мы начислим тебе баллы: 10 UseCoins
                        – за
                        <a
                          href="https://www.linkedin.com/company/usetech-integration/"
                        >
                          LinkedIn</a
                        >
                        ,
                        <a href="https://www.facebook.com/usetech.ru/">
                          Facebook
                        </a>
                        и
                        <a href="https://www.instagram.com/usetech.pro/"
                          >Instagram</a
                        >
                        . За подпись на usetech_pro в
                        <a href="https://vk.com/usetech_pro"> ВКонтакте</a>
                        тебе автоматически упадут еще 5 UseCoins.
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                          margin-bottom: 14px;
                        "
                      >
                        За каждый репост корпоративных новостей получай 2
                        UseCoins через заявку на начисление внутренней валюты.
                        За репост в
                        <a href="https://vk.com/usetech_pro">ВК</a>
                        баллы зачислятся автоматически.
                      </p>

                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #ffffff;
                          margin-bottom: 14px;
                        "
                      >
                        Участвуй во флешмобе «Instagram_stories» – размести у
                        себя в Instagram сторис с упоминанием компании
                        @usetech.pro и получи заслуженные UseCoins.
                      </p>

                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-right: 10px">
                            <a href="https://www.facebook.com/usetech.ru/">
                              <img
                                src="./img/social/facebook.png"
                                alt="facebook"
                                style="width: 44px; height: 44px"
                                width="44"
                                height="44"
                              />
                            </a>
                          </td>

                          <td style="padding-right: 10px">
                            <a
                              href="https://www.linkedin.com/company/usetech-integration/"
                            >
                              <img
                                src="./img/social/linkedin.png"
                                alt="linkedin"
                                style="width: 44px; height: 44px"
                                width="44"
                                height="44"
                              />
                            </a>
                          </td>

                          <td style="padding-right: 10px">
                            <a href="https://vk.com/usetech_pro">
                              <img
                                src="./img/social/vk.png"
                                alt="vk"
                                style="width: 44px; height: 44px"
                                width="44"
                                height="44"
                              />
                            </a>
                          </td>

                          <td style="padding-right: 10px">
                            <a href="https://t.me/joinchat/9ignzHBOZdJjYTgy">
                              <img
                                src="./img/social/telegram.png"
                                alt="telegram"
                                style="width: 44px; height: 44px"
                                width="44"
                                height="44"
                              />
                            </a>
                          </td>

                          <td style="padding-right: 10px">
                            <a href="https://www.instagram.com/usetech.pro/">
                              <img
                                src="./img/social/instagram.png"
                                alt="linkedin"
                                style="width: 44px; height: 44px"
                                width="44"
                                height="44"
                              />
                            </a>
                          </td>

                          <td style="padding-right: 10px">
                            <a href="https://twitter.com/usetech_pro">
                              <img
                                src="./img/social/twitter.png"
                                alt="twitter"
                                style="width: 44px; height: 44px"
                                width="44"
                                height="44"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td
                            width="300"
                            class="padding-20"
                            style="padding-right: 10px"
                            valign="top"
                          >
                            <img
                              src="./img/img-4.png"
                              width="143"
                              height="115"
                              style="
                                width: 143px;
                                height: 115px;
                                margin-bottom: 16px;
                              "
                              alt="Пополнение базы знаний Компании"
                            />
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                              "
                            >
                              Пополнение базы знаний Компании
                            </p>
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                                color: #76b531;
                              "
                            >
                              15 UseCoins
                            </p>
                            <p
                              class="text-small"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Если у тебя есть книги, записи лекций или
                              докладов, которыми ты хотел бы поделиться, а в
                              нашей базе знаний их нет – начисляем UseCoins.
                            </p>
                          </td>

                          <td
                            width="300"
                            class="padding-20"
                            style="padding-right: 10px; padding-left: 10px"
                            valign="top"
                          >
                            <img
                              src="./img/img-5.png"
                              width="143"
                              height="115"
                              style="
                                width: 143px;
                                height: 115px;
                                margin-bottom: 16px;
                              "
                              alt="Отличная идея в «Ящик Идей»"
                            />
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                              "
                            >
                              Отличная идея в «Ящик Идей»
                            </p>
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                                color: #76b531;
                              "
                            >
                              10 UseCoins
                            </p>
                            <p
                              class="text-small"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Ты можешь поделиться своей идеей, касающейся
                              бизнеса, развития компании или улучшения жизни в
                              компании через электронный «
                              <a
                                href="https://usetechonline.sharepoint.com/Pages/Main.aspx"
                                >Ящик идей</a
                              >».
                            </p>
                          </td>

                          <td
                            width="300"
                            class="padding-20"
                            style="padding-left: 10px"
                            valign="top"
                          >
                            <img
                              src="./img/img-6.png"
                              width="143"
                              height="115"
                              style="
                                width: 143px;
                                height: 115px;
                                margin-bottom: 16px;
                              "
                              alt="Добро пожаловать в команду UseTech"
                            />
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                              "
                            >
                              Добро пожаловать в команду UseTech
                            </p>
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 14px;
                                color: #76b531;
                              "
                            >
                              7 UseCoins
                            </p>
                            <p
                              class="text-small"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Ты уже получил приветственные 7 монеток
                              внутрикорпоративной валюты, они находятся в твоем
                              личном кабинете на
                              <a
                                href="https://usetechonline.sharepoint.com/Pages/Main.aspx"
                                >Корп. портале</a
                              >.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="padding-20" width="300" bgcolor="#76b531">
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 20px;
                                margin-bottom: 14px;
                                color: #ffffff;
                              "
                            >
                              Выступление в качестве спикера
                            </p>

                            <p
                              class="text"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                color: #ffffff;
                                margin-bottom: 14px;
                              "
                            >
                              Готов выступить на митапе или конференции? Мы
                              поможем подготовиться, организовать твое
                              выступление и, конечно же, поддержим и начислим от
                              70 до 140 UseCoins. За написание статьи на
                              Корп.портале о своих достижениях или особенностях
                              работы на твоем проекте – ещё 30 UseCoins.
                            </p>
                          </td>
                          <td class="padding-20" width="300">
                            <img
                              src="./img/img-7.png"
                              width="248"
                              height="240"
                              style="width: 248px; height: 240px"
                              alt="Выступление в качестве
                            спикера"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="padding-20"
                      style="padding-top: 40px; padding-bottom: 40px"
                    >
                      <p
                        class="title"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          text-align: end;
                          font-size: 16px;
                        "
                      >
                        С заботой, UsetechTeam
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="border: none; border-bottom: solid #92d050 1px"
                    ></td>
                  </tr>

                  <tr>
                    <td class="padding-20" style="padding-bottom: 10px">
                      <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding-right: 5px; padding-left: 5px">
                            <a href="https://habr.com/ru/company/usetech/blog/">
                              <img
                                src="./img/social/habr.png"
                                alt="habr"
                                style="width: 35px; height: 35px"
                                width="35"
                                height="35"
                              />
                            </a>
                          </td>

                          <td style="padding-right: 5px; padding-left: 5px">
                            <a href="https://vk.com/usetech_pro">
                              <img
                                src="./img/social/vk.png"
                                alt="vk"
                                style="width: 35px; height: 35px"
                                width="35"
                                height="35"
                              />
                            </a>
                          </td>

                          <td style="padding-right: 5px; padding-left: 5px">
                            <a href="https://t.me/joinchat/9ignzHBOZdJjYTgy">
                              <img
                                src="./img/social/telegram.png"
                                alt="telegram"
                                style="width: 35px; height: 35px"
                                width="35"
                                height="35"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="padding-20" style="padding-top: 0">
                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          text-align: center;
                        "
                      >
                        Мы в соцсетях и мессенджерах! Присоединяйся!
                      </p>
                    </td>
                  </tr>

                  <!-- <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td
                            class="padding-20"
                            style="width: 250px"
                            width="250"
                          >
                            <img
                              width="223"
                              height="132"
                              style="width: 223px; height: 132px"
                              src="https://klepnevea.github.io/welcome1/img/map.png "
                              alt="карта счастливых людей"
                            />
                          </td>
                          <td
                            class="padding-20"
                            style="width: 390px"
                            width="390"
                            valign="top"
                          >
                            <p
                              class="title"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-bottom: 40px;
                              "
                            >
                              СОЦИАЛЬНЫЕ СЕТИ
                            </p>
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding-right: 5px">
                                  <a
                                    href="https://www.linkedin.com/company/usetech-integration/"
                                  >
                                    <img
                                      src="https://klepnevea.github.io/welcome1/img/social/linkedin.png"
                                      alt="linkedin"
                                      style="width: 44px; height: 44px"
                                      width="44"
                                      height="44"
                                    />
                                  </a>
                                </td>

                                <td style="padding-right: 5px">
                                  <a href="https://vk.com/usetech_pro">
                                    <img
                                      src="https://klepnevea.github.io/welcome1/img/social/vk.png"
                                      alt="linkedin"
                                      style="width: 44px; height: 44px"
                                      width="44"
                                      height="44"
                                    />
                                  </a>
                                </td>

                                <td style="padding-right: 5px">
                                  <a
                                    href="https://habr.com/ru/company/usetech/blog/"
                                  >
                                    <img
                                      src="https://klepnevea.github.io/welcome1/img/social/habr.png"
                                      alt="linkedin"
                                      style="width: 44px; height: 44px"
                                      width="44"
                                      height="44"
                                    />
                                  </a>
                                </td>

                                <td style="padding-right: 5px">
                                  <a
                                    href="https://www.instagram.com/usetech.pro/"
                                  >
                                    <img
                                      src="https://klepnevea.github.io/welcome1/img/social/instagram.png"
                                      alt="linkedin"
                                      style="width: 44px; height: 44px"
                                      width="44"
                                      height="44"
                                    />
                                  </a>
                                </td>

                                <td style="padding-right: 5px">
                                  <a href="https://twitter.com/usetech_pro">
                                    <img
                                      src="https://klepnevea.github.io/welcome1/img/social/twitter.png"
                                      alt="linkedin"
                                      style="width: 44px; height: 44px"
                                      width="44"
                                      height="44"
                                    />
                                  </a>
                                </td>

                                <td>
                                  <a
                                    href="https://www.facebook.com/usetech.ru/"
                                  >
                                    <img
                                      src="https://www.facebook.com/photo/?fbid=346429277507962&set=a.211454667672091"
                                      alt="linkedin"
                                      style="width: 44px; height: 44px"
                                      width="44"
                                      height="44"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>

                            <p
                              class="text"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 16px;
                              "
                            >
                              Мы есть во всех в соцсетях и мессенджерах!
                              Присоединяйся!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> -->
                  <!-- <tr>
                    <td class="padding-20" align="right">
                      <p
                        class="title"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 10px;
                        "
                      >
                        С заботой, UsetechTeam
                      </p>
                      <img
                        src="https://klepnevea.github.io/welcome1/img/img4.png"
                        alt="С заботой, UsetechTeam"
                        style="width: 58px; height: 48px"
                        width="58"
                        height="48"
                      />
                    </td>
                  </tr> -->
                  <!-- <tr>
                    <td
                      style="border: none; border-bottom: solid #92d050 1px"
                    ></td>
                  </tr> -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="30" width="600"></td>
      </tr>
    </table>
  </body>
</html>
